# SibCCSPETest.ServiceBase

./: SibCCSPETest.ServiceBase.sln
SibCCSPETest.ServiceBase/: AnswerService.cs  GroupService.cs  GroupUserService.cs  QuestionService.cs  ResultService.cs  ServiceManager.cs  SettingService.cs  SibCCSPETest.ServiceBase.csproj  SpecializationService.cs  TopicQuestionService.cs  TopicService.cs  UserService.cs
SibCCSPETest.ServiceBase.Interop/: AnswerRepoService.cs  GroupRepoService.cs  GroupUserRepoService.cs  QuestionRepoService.cs  RepoServiceManager.cs  ResultRepoService.cs  SettingRepoService.cs  SibCCSPETest.ServiceBase.Interop.csproj  SpecializationRepoService.cs  TopicQuestionRepoService.cs  TopicRepoService.cs  UserRepoService.cs
SibCCSPETest.ServiceBase.Interop/Interfaces/: IAnswerRepoService.cs  IGroupRepoService.cs  IGroupUserRepoService.cs  IQuestionRepoService.cs  IRepoServiceManager.cs  IResultRepoService.cs  ISettingRepoService.cs  ISpecializationRepoService.cs  ITopicQuestionRepoService.cs  ITopicRepoService.cs  IUserRepoService.cs
SibCCSPETest.ServiceBase.Server/: APIService.cs  AnswerAPIService.cs  GroupAPIService.cs  GroupUserAPIService.cs  QuestionAPIService.cs  ResultAPIService.cs  SettingAPIService.cs  SibCCSPETest.ServiceBase.Server.csproj  SpecializationAPIService.cs  TopicAPIService.cs  TopicQuestionAPIService.cs  UserAPIService.cs
SibCCSPETest.ServiceBase.Server/Interfaces/: IAPIService.cs  IAnswerAPIService.cs  IGroupAPIService.cs  IGroupUserAPIService.cs  IQuestionAPIService.cs  IResultAPIService.cs  ISettingAPIService.cs  ISpecializationAPIService.cs  ITopicAPIService.cs  ITopicQuestionAPIService.cs  IUserAPIService.cs
SibCCSPETest.ServiceBase/Interfaces/: IAnswerService.cs  IGroupService.cs  IGroupUserService.cs  (+8 more)
