<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SibCCSPETest.Data.Interop">
      <HintPath>..\..\SibCCSPETest.Data\SibCCSPETest.Data\bin\Debug\net8.0\SibCCSPETest.Data.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
